# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3  Output:  2
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20  Output:  -1

list_1 = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
x = int(input('Введите число которое хотите посчитать:'))
count = 0

while x == x :
    if  list_1.count(x) > 0:
        print(list_1.count(x))
    elif list_1.count(x) == 0:
            print('-1')
    break


