# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным.
# Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0 Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

list = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число:'))
def nearest_for_x(list, x):
    nearest = list[1]
    for el in list:
        if abs(el - x) < abs(nearest - x):
            nearest = el
    return nearest


print(f'Ближайшее число к {x} в списке {list} является {nearest_for_x(list, x)}')