# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input('НЕ больше какого числа нужно выводить степени:'))
p = 1
while p <= n:
    print(p,end=', ')
    p = p*2
