# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = input("Введите номер билета : ")

if int (len(n)) >= 7 or int (len(n)) <6:
    print('В билете должно быть 6 цифр')

s0 = int(n[0]) + int(n[1]) + int(n[2])
s1 = int(n[3]) + int(n[4]) + int(n[5])

if s0 == s1:
    print('Билет счастливый')
else:
    print('Билет обычный')
