# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum_n = int(input('Сумма загаданных чисел:'))
production_n = int(input('Произвединие загаданных чисел:'))

num_1 = 0 #Загаданное число 1
num_2 = 0 #Загаданное число 2

while production_n == 0 :
    if sum_n or production_n >= 0 :
        print(f'Загаданные числа {num_2} и {sum_1}')
        break
else:
    num_2 = (sum_n+int((sum_n**2-4*production_n)**0.5))//2
    num_1 = sum_n - num_2
    print(f'Загаданные числа {num_1} и {num_2}')

