# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# оличество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

n = int(input('Введите количество монет на столе:'))
reshka = int(input('Введите сколько монет решкой вверх:'))

orel = (n - reshka)

while n >= 0:
    if reshka > n :
        print(f'Нельзя перевернуть {n} монет {reshka} раз')
        break
    if reshka > orel:
        print(f'Нужно перевернуть {orel} монет')
    if reshka <= orel:
        print(f'Нужно перевернуть {reshka} монет')
        break



